<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
               <div>TODO write content</div>
                <form method="get" action="\Javaweb6\servlet1">
            Enter Roll Number <input type="text" name="t1" required><br>
            Enter Name <input type="text" name="t2" required><br>
            Enter English Mark <input type="number" name="t3" required><br>
            Enter Physics Mark  <input type="number" name="t4" required><br>
            Enter Chemistry Mark <input type="number" name="t5" required><br>
            Enter Maths Mark <input type="number" name="t6" required><br>
            Enter Science Mark <input type="number" name="t7" required><br>
         <input type="submit" value="Insert">
        </form>
    </body>
</html>
